# AT_ebanking

./: Dockerfile  Guru99-zap-report.html  Notes.txt  PROD.postman_environment.json  README.md  TestNG-chrome.xml  TestNG-ff-zapsectest.xml  TestNG-firefox.xml  TestNG.xml  TestNG_chrome.xml  TestNG_firefox.xml  docker-compose.yml  pmd-ruleset.xml  pom.xml  run.bat  testng_chrome.xml  testng_firefox.xml
.github/workflows/: actions.yaml
Configuration/: config.properties
Configuration/PROD/: config.properties
Configuration/STAGING/: config.properties
log/: application.html
resources/: tr_chrome_script.sh  tr_firefox_script.sh  tr_script.sh  tr_security_script.sh
src/main/resources/archetype-resources/: pom.xml
src/test/java/POM/: AddCustomerPage.java  LoginPage.java  RegistrationPage.java
src/test/java/SecurityTest/: ZapSecurityTest.java
src/test/java/TC/: BaseClass.java  TCLogin001.java  TCLoginTest001.java  TCRegistration002.java  TC_AddCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/TestData/: LoginData.xlsx
src/test/java/Utilities/: RandomEmailGenerator.java  Readconfig.java  Reporting.java  XLUtils.java
test-output/: Test-Report-2023.03.07.12.19.40.html  Test-Report-2023.03.07.12.24.31.html  Test-Report-2023.03.07.12.24.59.html  Test-Report-2023.03.07.12.44.31.html
