-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 12, Failures: 4, Errors: 0, Skipped: 7, Time elapsed: 31.363 s <<< FAILURE! - in TestSuite
setup(TC.TCLoginTest001)  Time elapsed: 8.152 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 109
Current browser version is 111.0.5563.64 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'jojos-MBP.homenet.telecomitalia.it', ip: 'fe80:0:0:0:4bf:396e:8496:d2f4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '19.0.1'
Driver info: driver.version: ChromeDriver
remote stacktrace: 0   chromedriver                        0x0000000102f13fa8 chromedriver + 4886440
1   chromedriver                        0x0000000102e91643 chromedriver + 4351555
2   chromedriver                        0x0000000102adfb27 chromedriver + 477991
3   chromedriver                        0x0000000102b11659 chromedriver + 681561
4   chromedriver                        0x0000000102b0c3bb chromedriver + 660411
5   chromedriver                        0x0000000102b08712 chromedriver + 644882
6   chromedriver                        0x0000000102b53bd7 chromedriver + 953303
7   chromedriver                        0x0000000102b4a3a3 chromedriver + 914339
8   chromedriver                        0x0000000102b1457f chromedriver + 693631
9   chromedriver                        0x0000000102b15b1e chromedriver + 699166
10  chromedriver                        0x0000000102ee0b9e chromedriver + 4676510
11  chromedriver                        0x0000000102ee591e chromedriver + 4696350
12  chromedriver                        0x0000000102eed19f chromedriver + 4727199
13  chromedriver                        0x0000000102ee681a chromedriver + 4700186
14  chromedriver                        0x0000000102eb9a62 chromedriver + 4516450
15  chromedriver                        0x0000000102f058c8 chromedriver + 4827336
16  chromedriver                        0x0000000102f05a45 chromedriver + 4827717
17  chromedriver                        0x0000000102f1b7ef chromedriver + 4917231
18  libsystem_pthread.dylib             0x00007ff80592c259 _pthread_start + 125
19  libsystem_pthread.dylib             0x00007ff805927c7b thread_start + 15


setup(TC.TC_LoginDDT_002)  Time elapsed: 1.845 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 109
Current browser version is 111.0.5563.64 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'jojos-MBP.homenet.telecomitalia.it', ip: 'fe80:0:0:0:4bf:396e:8496:d2f4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '19.0.1'
Driver info: driver.version: ChromeDriver
remote stacktrace: 0   chromedriver                        0x000000010e7a3fa8 chromedriver + 4886440
1   chromedriver                        0x000000010e721643 chromedriver + 4351555
2   chromedriver                        0x000000010e36fb27 chromedriver + 477991
3   chromedriver                        0x000000010e3a1659 chromedriver + 681561
4   chromedriver                        0x000000010e39c3bb chromedriver + 660411
5   chromedriver                        0x000000010e398712 chromedriver + 644882
6   chromedriver                        0x000000010e3e3bd7 chromedriver + 953303
7   chromedriver                        0x000000010e3da3a3 chromedriver + 914339
8   chromedriver                        0x000000010e3a457f chromedriver + 693631
9   chromedriver                        0x000000010e3a5b1e chromedriver + 699166
10  chromedriver                        0x000000010e770b9e chromedriver + 4676510
11  chromedriver                        0x000000010e77591e chromedriver + 4696350
12  chromedriver                        0x000000010e77d19f chromedriver + 4727199
13  chromedriver                        0x000000010e77681a chromedriver + 4700186
14  chromedriver                        0x000000010e749a62 chromedriver + 4516450
15  chromedriver                        0x000000010e7958c8 chromedriver + 4827336
16  chromedriver                        0x000000010e795a45 chromedriver + 4827717
17  chromedriver                        0x000000010e7ab7ef chromedriver + 4917231
18  libsystem_pthread.dylib             0x00007ff80592c259 _pthread_start + 125
19  libsystem_pthread.dylib             0x00007ff805927c7b thread_start + 15


setup(TC.TC_AddCustomerTest_003)  Time elapsed: 3.673 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 109
Current browser version is 111.0.5563.64 with binary path /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'jojos-MBP.homenet.telecomitalia.it', ip: 'fe80:0:0:0:4bf:396e:8496:d2f4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '19.0.1'
Driver info: driver.version: ChromeDriver
remote stacktrace: 0   chromedriver                        0x000000010b559fa8 chromedriver + 4886440
1   chromedriver                        0x000000010b4d7643 chromedriver + 4351555
2   chromedriver                        0x000000010b125b27 chromedriver + 477991
3   chromedriver                        0x000000010b157659 chromedriver + 681561
4   chromedriver                        0x000000010b1523bb chromedriver + 660411
5   chromedriver                        0x000000010b14e712 chromedriver + 644882
6   chromedriver                        0x000000010b199bd7 chromedriver + 953303
7   chromedriver                        0x000000010b1903a3 chromedriver + 914339
8   chromedriver                        0x000000010b15a57f chromedriver + 693631
9   chromedriver                        0x000000010b15bb1e chromedriver + 699166
10  chromedriver                        0x000000010b526b9e chromedriver + 4676510
11  chromedriver                        0x000000010b52b91e chromedriver + 4696350
12  chromedriver                        0x000000010b53319f chromedriver + 4727199
13  chromedriver                        0x000000010b52c81a chromedriver + 4700186
14  chromedriver                        0x000000010b4ffa62 chromedriver + 4516450
15  chromedriver                        0x000000010b54b8c8 chromedriver + 4827336
16  chromedriver                        0x000000010b54ba45 chromedriver + 4827717
17  chromedriver                        0x000000010b5617ef chromedriver + 4917231
18  libsystem_pthread.dylib             0x00007ff80592c259 _pthread_start + 125
19  libsystem_pthread.dylib             0x00007ff805927c7b thread_start + 15


addNewCustomer(TC.TC_AddCustomerTest_003)  Time elapsed: 3.094 s  <<< FAILURE!
org.openqa.selenium.ElementClickInterceptedException: 
Element <a href="addcustomerpage.php"> is not clickable at point (120,393) because another element <div id="gdpr-consent-tool-wrapper"> obscures it
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'jojos-MBP.homenet.telecomitalia.it', ip: 'fe80:0:0:0:4bf:396e:8496:d2f4%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '13.2.1', java.version: '19.0.1'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 110.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20230227191043, moz:geckodriverVersion: 0.32.2, moz:headless: false, moz:platformVersion: 22.3.0, moz:processID: 66541, moz:profile: /var/folders/q8/qr6dk2915_d..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, moz:windowless: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 6caf6321-1a38-40aa-9a38-33672d9f4862
	at TC.TC_AddCustomerTest_003.addNewCustomer(TC_AddCustomerTest_003.java:26)

